<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YCMJason's Diary</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Special+Elite&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    #forkongithub,
    #forkongithub * {
      box-sizing: content-box;
    }

    #forkongithub a {
      background: #fee685;
      color: #000;
      text-decoration: none;
      font-family: arial, sans-serif;
      text-align: center;
      font-weight: bold;
      padding: 5px 40px;
      font-size: 1rem;
      line-height: 2rem;
      position: relative;
      transition: 0.5s;
    }

    #forkongithub a:hover {
      background: #faf1cd;
      color: #000;
    }

    #forkongithub a::after {
      bottom: 1px;
      top: auto;
    }

    @media screen and (min-width:800px) {
      #forkongithub {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        width: 200px;
        overflow: hidden;
        height: 200px;
        z-index: 9999;
      }

      #forkongithub a {
        width: 200px;
        position: absolute;
        top: 60px;
        right: -60px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
      }
    }
  </style>
  <span id="forkongithub">
    <a href="https://github.com/ycmjason/diary.ycmjason.com" target="_blank" rel="noopener noreferrer">
      Fork me on GitHub
    </a>
  </span>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
